<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>mask</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			var loader;
			LInit(50, "legend", 800, 480, main);
			function main () {
				loader = new LLoader();
				loader.addEventListener(LEvent.COMPLETE, loadBitmapdata); 
				loader.load("face.jpg", "bitmapData");
			}
			function loadBitmapdata (event) {
				var bitmapdata = new LBitmapData(event.target);  
				var bitmap = new LBitmap(bitmapdata);
				addChild(bitmap);
				var maskObj = new LSprite();
		  		maskObj.graphics.drawRect(0, "#ff0000", [10, 10, 150, 100]);
		  		bitmap.mask = maskObj;
			}
			</script>
	</body>
</html>