<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>td</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<script type="text/javascript" src="../load_lufylegend.js"></script>
<script type="text/javascript" src="./js/Enemy.js"></script> 
<script type="text/javascript" src="./js/AttackChara.js"></script> 
<script type="text/javascript" src="./js/Main.js"></script> 
</head>
<body style="margin:0px 0px 0px 0px;">
<div id="mylegend">loading……</div>
</body>
</html>