<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>LTweenLite.PlayStyle</title>
		<script type="text/javascript" src="../load_lufylegend.js"></script>
	</head>
	<body>
			<div id="legend">
			</div>
			<script>
			LInit(50, "legend", 800, 480, main);
			function main () {
				LGlobal.setDebug(true);
				var circle = new LSprite();
				circle.x = 150;
				circle.y = 150;
				circle.graphics.drawArc(2, "#000000",[0,0,80,0,Math.PI*2],true,"#FF0000");
				circle.graphics.drawLine(1,"#000000",[-80,0,80,0]);
				addChild(circle);
				LTweenLite.to(circle,1,{rotate:180,loop:true}).to(circle,1,{rotate:360});
				
				circle = new LSprite();
				circle.x = 350;
				circle.y = 150;
				circle.graphics.drawArc(2, "#000000",[0,0,80,0,Math.PI*2],true,"#FF0000");
				circle.graphics.drawLine(1,"#000000",[-80,0,80,0]);
				addChild(circle);
				LTweenLite.to(circle,1,{rotate:180,loop:true,playStyle:LTweenLite.PlayStyle.Init}).to(circle,1,{rotate:360});
			}
			</script>
	</body>
</html>