<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />
	<title>GemGem</title>
	<meta content="lufylegend.js,html5,game" name="description" />
	<meta content="lufylegend.js,html5,game" name="keywords" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<script type="text/javascript" src="../load_lufylegend.js"></script>
	<script type="text/javascript" src="./js/Main.js"></script> 
	</head>
	<body style="margin:0px 0px 0px 0px;">
			<div id="legend"></div>
	</body>
</html>
